<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="overDueTable" prefHeight="200.0" prefWidth="420.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="indexColumn" prefWidth="50.0" text="No." />
          <TableColumn fx:id="eventColumn" prefWidth="160.0" text="Event" />
            <TableColumn fx:id="dateColumn" prefWidth="160.0" text="Date" />
            <TableColumn fx:id="statusColumn" prefWidth="50.0" text="Status" />
        </columns>
      </TableView>
   </center>
   <top>
      <Label fx:id="overdue" text="OverDue" BorderPane.alignment="CENTER" />
   </top>
</fx:root>
