<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <center>
      <TableView fx:id="overDueTable" prefHeight="200.0" prefWidth="230.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="indexColumn" prefWidth="35.0" text="No." />
          <TableColumn fx:id="eventColumn" prefWidth="65.0" text="Event" />
            <TableColumn fx:id="dateColumn" prefWidth="130.0" text="Date" />
        </columns>
      </TableView>
   </center>
   <top>
      <Label fx:id="overdue" text="OverDue" BorderPane.alignment="CENTER" />
   </top>
</fx:root>
